server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/venturenix_ol?useSSL=false
spring.datasource.username=oscarlo
spring.datasource.password=oscarVenturenixLab2023.

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000